 TO ASSEMBLE THE DEFENDER MESS

RASM PHR2,DEFA2,DEFB2,AMODE0;-X (ELSE CREF SYMBOL OVERFLOW)
RASM PHR2,SAMEXPA7
RASM PHR2,DEFA2,DEFB2
TO GET THE DIAGS, CHAIN ALL.CF
LOAD IT ALL AND THEN PRAY IT WORKS
(NOTE: BEWARE OF ORDER OF LOADING
       LOOK OUT FOR THE SELECTED BLOCK SHIT

DR J. 1/21/81

INFORMATION ABOUT THESE FILES:

ROM1 THRU ROM12 ARE THE WHITE SOFTWARE (1ST RELEASE WITHOUT CHECKSUMS)
ROM1A THRU ROM12A ARE THE BLUE SOFTWARE (1ST RELEASE WITH CHECKSUMS)
ROM1B, ROM2A, ROM3B, ROM4B, AND ROM6A THRU ROM12A ARE THE GREEN SOFTWARE 
 (2ND RELEASE FOR 2 2716'S INSTEAD OF 1 2532 AT D000)
ROM1C, ROM4E, AND ALL OTHER ROMXC ARE THE RED SOFTWARE (COCKTAIL SOFTWARE-
 ALSO RELEASED FOR ROM). NOTE THAT ROM4C AND ROM4D ARE VERSIONS OF RED THAT
 ARE INCORRECT DUE TO THE MULTIPLE COIN PRICING ERROR.
ROM4F IS THE GREEN SOFTWARE PRICING FIX.
ROM10Z IS TAITO ROM10C WITH DEFAULT OF 5 SHIPS.


THESE FILES ARE EITHER 2K/4K AND LOAD AT $6000-$67FF/$6000-$6FFF

3/26/81

PHR6.SRC	  636 LINES
DEFA7.SRC	3,375 LINES
DEFB6.SRC	2,252 LINES
AMODE1.SRC	1,310 LINES
BLK71.SRC	  723 LINES
SAMEXAP7.SRC	  382 LINES
MESS0.SRC	  955 LINES
ROMF8.SRC	  692 LINES
ROMC0.SRC	  925 LINES
ROMC8.SRC	  839 LINES
